<div class="w-screen h-screen bg-gradient-to-r from-teal-400 to-blue-500 flex flex-col items-center">
  <p class="font-bold text-3xl md:text-5xl text-center my-4"> <%= @game_message %> </p>

  <div class="grid grid-cols-8 gap-1 md:gap-2">
    <%= for {{piece, color, i}, i2} <- Enum.with_index(@piece_list) do %>
      <button
        <%= if selectable?(i, @selection, @possible_moves) do %>
          phx-click="select_piece" phx-value-selection=<%= i %>
        <% else %>
          disabled
        <% end %>

        class="w-10 h-10 md:w-20 md:h-20 <%= if rem(i2, 2) == rem(div(i2, 8), 2) do %> bg-gray-300 <% else %> bg-gray-700 <% end %>
        text-xl md:text-4xl rounded shadow-xl
        <%= if color == :black do %> text-black <% else %> text-white <% end %>
        <%= if selectable?(i, @selection, @possible_moves) do %> border-2 md:border-4 border-purple-600 <% end %>
        ">

          <%= case piece do %>
            <% :pawn -> %> <span class="fas fa-chess-pawn"></span>
            <% :rook -> %> <span class="fas fa-chess-rook"></span>
            <% :knight -> %> <span class="fas fa-chess-knight"></span>
            <% :bishop -> %> <span class="fas fa-chess-bishop"></span>
            <% :queen -> %> <span class="fas fa-chess-queen"></span>
            <% :king -> %> <span class="fas fa-chess-king"></span>
            <% _ -> %>
          <% end %>
      </button>
    <% end %>
  </div>

  <div class="flex flex-row mt-6 md:mt-8 space-x-4">
    <button
      onclick="navigator.clipboard.writeText('<%= @spectator_link %>')"
      class="rounded-md p-2 md:p-3 text-xs md:text-base font-semibold bg-white">
      <span class="fas fa-link"></span> Copy Spectator Link
    </button>

    <%= if @role != :spectator do %>
      <button
        phx-click="forfeit_match"
        class="rounded-md p-2 md:p-3 text-xs md:text-base font-semibold text-white bg-red-600">
        <span class="fas fa-flag"></span> Forfeit Match
      </button>
    <% end %>
  </div>
</div>
