<div class="w-screen h-screen appbg flex flex-col items-center">
  <div class="mt-10 bm:mt-20 w-9/12 bm:w-2/5 fixed p-10 bm:p-20 rounded-md shadow-2xl bg-gray-400 text-2xl bm:text-4xl <%= if not @forfeit_dialog_open do %> hidden <% end %>">
    <p class="mb-4">Are you sure you want to forfeit?</p>
    <button phx-click="toggle_forfeit_dialog" class="mr-3 px-3 bm:px-5 py-2 rounded-lg text-2xl bm:text-3xl text-white bg-gradient-to-r from-green-500 to-green-700">No</button>
    <button phx-click="forfeit_match" class="px-3 bm:px-5 py-2 rounded-lg text-2xl bm:text-3xl text-white bg-gradient-to-r from-red-500 to-red-700">Yes</button>
  </div>

  <p class="font-bold text-3xl bm:text-4xl bl:text-6xl text-center my-6 bg-gradient-to-br from-gray-300 to-gray-500 bg-clip-text text-transparent"> <%= @game_message %> </p>

  <div class="grid grid-cols-8 gap-1 bm:gap-2">
    <%= for {i, color, piece} <- @board do %>
      <%= render ChessmatchWeb.GameLiveSubview, "chess_square.html", selection: @selection, possible_moves: @possible_moves, last_move: @last_move, i: i, piece: piece, color: color %>
    <% end %>
  </div>

  <div class="flex flex-row mt-6 bl:mt-8 space-x-4">
    <button
      onclick="navigator.clipboard.writeText('<%= @spectator_link %>')"
      class="transform transition-all bm:hover:translate-y-1 shadow rounded-full w-32 bm:w-52 px-4 py-2 bl:px-5 bl:py-3 text-xs bm:text-base font-semibold text-white bg-gradient-to-r from-gray-600 to-gray-800">
      <span class="fas fa-link"></span> Spectator Link
    </button>

    <%= if @role != :spectator do %>
      <button
        phx-click="toggle_forfeit_dialog"
        class="transform transition-all bm:hover:translate-y-1 shadow rounded-full w-32 bm:w-52 px-4 py-2 bl:px-5 bl:py-3 text-xs bm:text-base font-semibold text-white bg-gradient-to-r from-red-500 to-red-700">
        <span class="fas fa-flag"></span> Forfeit Match
      </button>
    <% end %>
  </div>
</div>
